{
  "compilerOptions": {
    "target": "es2019" ,
    "module": "esnext" ,
    "declaration": true ,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
